/*  */
.carousel-fade .carousel-item {
	opacity: 0;
	transition-duration: 0.6s;
	transition-property: opacity;
}
.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
	opacity: 1;
}
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
	opacity: 0;
}
.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
}
.carousel-caption {
	height: calc(100% - 40px);
}

/* service */
.service {
	background: url(../img/bg0.jpg) no-repeat center / cover;
	padding: 30px 0 55px;
	color: #fff;
}
.service h2 {
	margin: 0 0 30px;
}
.service li {
	margin: 0 0 30px;
}
.service li a {
	display: block;
	position: relative;
}
.service li span {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background: url(../img/mask1.png) no-repeat center / cover;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 35px;
	color: #fff;
	padding: 5px 0 0;
}
@media screen and (min-width: 992px) {
	.service .mask {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100% auto;
	}
	.service li a:hover .mask {
		background-size: 120% auto;
	}
}
@media screen and (max-width: 992px) {
	.service ul {
		display: flex;
		justify-content: space-between;
	}
	.service ul li {
		width: 49%;
		margin: 0 0 2%;
	}
	.service ul li .photo {
		height: 0;
		padding-top: 100%;
		position: relative;
	}
	.service ul li .photo img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}
@media screen and (max-width: 767px) {
	.service {
		padding: 30px 0;
	}
	.service li span {
		height: 40px;
		font-size: 20px;
	}
}

/* why */
.why {
	padding: 35px 0 50px;
}
.why-us {
	line-height: 2.15;
	padding-top: 25px;
}
.why-us h2 {
	font-size: 48px;
}
.why ul {
	margin: 0 0 10px 20px;
}
@media screen and (max-width: 992px) {
	.why-us {
		padding-top: 0;
	}
}
@media screen and (max-width: 767px) {
	.why {
		padding: 30px 0 40px;
	}
	.why-us h2 {
		font-size: 36px;
	}
}
/* testimonials */
.testimonials {
	background: url(../img/bg2.jpg) no-repeat center / cover;
	padding: 30px 0 55px;
}
.testimonials h2 {
	margin: 0;
}
.testimonials p {
	font-size: 16px;
	font-weight: 600;
	margin: 0 0 40px;
}
.testimonials-in {
	background-color: #fff;
	border: 1px solid #d1d1d1;
	color: #000;
	margin: 0 10px;
	border-radius: 5px;
	padding: 30px 20px 20px;
}
.testimonials .photo img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.testimonials dt {
	margin: 15px 0;
	font-weight: 600;
}
.testimonials dd {
	line-height: 1.7;
	color: #000;
}
@media screen and (min-width: 992px) {
	.testimonials .slick {
		margin: 0 -10px;
	}
}
@media screen and (max-width: 767px) {
	.testimonials {
		padding: 30px 0 40px;
	}
	.testimonials p {
		margin: 0 0 20px;
	}
	.testimonials-in {
		margin: 0;
		padding: 20px;
	}
	.testimonials .slick-item {
		padding: 0 10px;
	}
}
/* gallery */
.gallery {
	padding: 25px 0;
}
.gallery h2 {
	margin: 0 0 30px;
}
.gallery-grid img {
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.gallery-grid a {
	display: block;
	position: relative;
	overflow: hidden;
	height: 100%;
}
.mask {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-position: center;
	background-size: cover;
	transition: 0.3s;
}
.gallery-grid a:hover .mask {
	transform: scale(1.1);
}
.gallery__mask-inner {
	background-color: rgba(0, 0, 0, 0.65);
	transition: 0.3s;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff;
	opacity: 0;
	visibility: hidden;
}
.gallery-grid a:hover .gallery__mask-inner {
	opacity: 1;
	visibility: visible;
}
.gallery__mask-inner .fa-search-plus {
	width: 40px;
	height: 40px;
	font-size: 22px;
	line-height: 40px;
	margin: 0px auto 10px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background-color: #ea030d;
	color: #fff;
	text-align: center;
}
.gallery__mask-inner span {
	font-size: 18px;
	text-align: center;
	font-weight: 500;
	display: block;
}
@media screen and (min-width: 768px) {
	.gallery-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}
	.gallery-grid li:nth-child(1) {
		grid-area: 1 / 1 / 2 / 3;
	}
}
@media (min-width: 767px) and (max-width: 992px) {
}
@media screen and (max-width: 767px) {
	.gallery {
		padding: 40px 0;
	}
	.gallery-grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 0 20px;
	}
	.gallery-grid li {
		width: 49%;
		margin: 0 0 2%;
	}
	.gallery-grid li img {
		display: none;
	}
	.gallery-grid a {
		padding-top: 100%;
	}
}

.aftale {
	height: 440px;
	background: url(../img/bg1.jpg) no-repeat center / cover;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.aftale .box {
	width: 480px;
	height: 250px;
	background-color: #fff;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.aftale .box::before,
.aftale .box::after {
	content: "";
	width: 118px;
	height: 118px;
	border: 1px solid #ffffff;
	border-radius: 5px;
	position: absolute;
}
.aftale .box::before {
	left: -60px;
	top: -56px;
}
.aftale .box::after {
	right: -60px;
	bottom: -56px;
}
.aftale p {
	font-size: 35px;
	line-height: 60px;
	margin: 0;
}
.aftale .bnr a {
	width: 122px;
	height: 36px;
	margin: 0 auto;
}
.aftale .bnr a:hover {
	background-color: #f0f0f0;
}
@media screen and (max-width: 767px) {
	.aftale .box {
		width: 90%;
		margin: 0 auto;
	}
	.aftale p {
		line-height: 1.1;
		padding: 15px 0;
		font-size: 24px;
	}
}
